<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Title</title>
    <link rel="stylesheet" href="style.css"></style>
</head>
<body>
    <header>
        <p id="logo"> Header logo </p>
        <nav>
            <p> header link one </p>
            <p> header link one </p>
            <p> header link one </p>
        </ul>
    </header>
    <div id="hero">
        <div id="hero-content-1">
            <h1> This website is awesome</h1>
            <p> This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast </p>
            <button> Sign up </button> 
        </div>
        <div id="hero-content-2">
            <img src="image.jpeg">
        </div>
    </div>
    <div class="information">
        <h2> Some random information </h2>
        <div class="row-of-4">
            <div class="column">
                <img src="image.jpeg">
                <p> This is some subtext under an image</p>
            </div>
            <div class="column">
                <img src="image.jpeg">
                <p> This is some subtext under an image</p>
            </div>
            <div class="column">
                <img src="image.jpeg">
                <p> This is some subtext under an image</p>
            </div>
            <div class="column">
                <img src="image.jpeg">
                <p> This is some subtext under an image</p>
            </div>
        </div>
    </div>
    <div id="quote">
        <h3> This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space.</h3>
        <h4> - Thor, God of Thunder </h4>
    </div>
    <div id="call-to-action">
        <div id ="call-to-action-left">
        <h4> Call to action! It's time!</h4>
        <p> Sign up for our product by clicking that button right over there!</p>
        </div>
        <div>
        <button> Sign up </button>
        </div>
    </div>
</body>
<footer>
    <p> Copyright | The Odin Project 2021
</footer>
</html>